<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="莉斯坦ACG永久发布页">
    <meta name="keywords" content="莉斯坦ACG, 永久发布页">
    <title>莉斯坦ACG永久发布页 - 免费galgame资源站|免费ACG资源站</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
 
        body {
            background: url('https://r2.limulu.moe/2025/02/813273.jpg')  center/cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .glass-container {
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
            text-align: center;
        }
 
        .content {
            margin-top: 1rem;
        }
 
        .domain-info {
            margin: 1rem 0;
        }
 
        .domain-info h2 {
            color: #666;
            margin-bottom: 1rem;
        }
        .domain-info h3 {
            color: #666;
            margin-bottom: 1rem;
        }
 
        .domain-list {
            list-style: none;
        }
 
        .domain-list li {
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
            color: #666;
        }
 
        .additional-info {
            margin-top: 2rem;
        }
 
        .additional-info p {
            color: #666;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="glass-container">
        <h1 style="color: #666;">莉斯坦ACG永久发布页</h1>
        <div class="content">
            <div class="domain-info">
                <ul class="domain-list">
                    <li>界面简洁美观的ACG资源站</li>
                    <li>包含Galgame,视觉小说资源,东方project资源...</li>
                    <li>不限速的云盘下载，大多数为OneDrive</li>
                    </ul>
                <h2>目前域名</h2>
                <h3>更新于2025年3月14日</h3>
                <ul class="domain-list">
                    <li>https://www.limulu.moe</li> 
                </ul>
                <h2>备用域名</h2>
                <ul class="domain-list">
                    <li>暂无备用域名</li> 
                </ul>
            </div>
            <div class="additional-info">
                <p>TG群组：https://t.me/limulu24</p> 
            </div>
        </div>
    </div>
</body>
</html>